<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
			<title>Being a Furry - Home</title>
			<link rel="stylesheet" href="style.css">
	</head>

<body>
		
<div class="header">
			<h1><img src="Images/Paw Logo.png" alt="Neo Reference" style="Width:7%">Being A Furry</h1>
		</div>
	
<div class="nav">
  			<a class="active" href="Fur_Home.html">Home</a>
  			<a href="Fur_About.html">About</a>
  			<a href="Fur_Sonas.html">Sonas/Personas</a>
			<a href="Fur_Suits.html">Fursuits</a>
			<a href="Fur_Fandom.html">Fandom</a>
		</div>
		
	<h1>Welcome to the Fandom</h1>
	<p>This website is all about the furry community which I am a part of. I have been a part of the fandom for just over a year now and I am still finding my way through it one step at a time. Hopefully this site can inform you and others on the fandom: the positive and the negative. </p>
	<p>There is a lot of positive and negative parts to the fandom but in general people are in it to have fun and enjoy themselves. Whether they enjoy creating the art or they feel more positive about themselves.</p>
</body>
</html>
